<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>

<body class="mx-auto relative ">
  <header class=" left-0   right-0 fixed bg-white/90 shadow-md shadow-gray-200 ">
    <nav class="flex items-center justify-between max-w-300 mx-auto ">
      <div>
        <img src="./image/2.png" alt="">
      </div>
      <div class="flex items-center gap-8">
        <ul class="flex items-center gap-8">
          <li class=" text-[#a82d49] font-bold hover:text-[#7a162d]"><a href="#home">Home</a></li>
          <li class=" text-[#a82d49] font-bold hover:text-[#7a162d]"><a href="#about">About Us</a></li>
          <li class=" text-[#a82d49] font-bold hover:text-[#7a162d]"><a href="#explore">Explore Foods</a></li>
          <li class=" text-[#a82d49] font-bold hover:text-[#7a162d]"><a href="#reviews">Reviews</a></li>
          <li class=" text-[#a82d49] font-bold hover:text-[#7a162d]"><a href="#faq">FAQ</a></li>

        </ul>
        <div class="flex items-center gap-4">
          <button
            class="bg-[#a82d49] rounded px-7 hover:border-3 border-[#a82d49] border-3 duration-500 cursor-pointer hover:text-[#a82d49] hover:bg-white py-1 font-bold text-white ">Login</button>
        </div>
      </div>
    </nav>
  </header>
  <main class="pt-14">
    <section id="home" class="hero ">
      <div class="hero-text py-70 max-w-300 mx-auto ">
        <h1 class="text-5xl max-w-100">Good food choices are Good investment</h1>
        <p class="max-w-100 my-7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ad ea cum, autem
          iusto animi!</p>

        <div class="flex items-center gap-4">
          <button
            class="bg-[#a82d49] px-7 py-2 text-white hover:border-3 border-[#a82d49] border-3 duration-500 cursor-pointer hover:text-[#a82d49] hover:bg-white">Order
            Now</button>
          <button
            class="bg-white shadow-md shadow-gray-300 px-7 py-2  hover:border-3 hover:border-[#a82d49] border-transparent border-3 duration-500 hover:text-[#a82d49] cursor-pointer">Learn
            More ></button>
        </div>
      </div>
    </section>
    <section class="dynamic bg-[#a82d49] font-bold">
      <div class="items py-20 flex justify-between max-w-250 mx-auto">
        <div class="item items-center">
          <h1 class="text-white text-5xl items-center">1287+</h1>
          <p class="text-white  text-center tracking-[0.25em] pt-1 ">SAVINGS</p>
        </div>
        <div class="item items-center">
          <h1 class="text-white text-5xl items-center">1287+</h1>
          <p class="text-white  text-center tracking-[0.25em] pt-1 ">SAVINGS</p>
        </div>
        <div class="item items-center">
          <h1 class="text-white text-5xl items-center">1287+</h1>
          <p class="text-white  text-center tracking-[0.25em] pt-1 ">SAVINGS</p>
        </div>
        <div class="item items-center">
          <h1 class="text-white text-5xl items-center">1287+</h1>
          <p class="text-white  text-center tracking-[0.25em] pt-1 ">SAVINGS</p>
        </div>

      </div>
    </section>

    <section id="about" class="about py-20 bg-white">
      <div class="top-about flex max-w-300 mx-auto">
        <div class="">
          <img class="h-120 w-180 rounded-xl" src="./image/4.jpg" alt="">
        </div>
        <div class=" pl-10 items-center max-w-100 pt-15">
          <h1 class="text-3xl">We pride ourselves on making real food from the best ingredients.</h1>
          <p class="py-10 text-gray-600 text-xl">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga,
            ducimus cumque voluptate quibusdam error?</p>
          <button
            class="bg-[#a82d49] px-7 py-2 text-white hover:border-3 border-[#a82d49] border-3 duration-500 cursor-pointer hover:text-[#a82d49] hover:bg-white">Learn
            More > </button>
        </div>
      </div>
      <div class="top-about flex py-20 max-w-300 mx-auto">
        <div class=" max-w-130  pt-15">
          <h1 class="text-3xl">We make everything by hand with the best possible ingredients.</h1>
          <p class="py-10 text-gray-600 text-xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus
            a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains,
            far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <p class=" text-gray-600 text-xl"> <i class="fa-solid fa-check text-[#a82d49]"></i> Etiam sed dolor ac diam
            volutpat.</p>
          <p class=" text-gray-600 text-xl"><i class="fa-solid fa-check text-[#a82d49]"></i> Erat volutpat aliquet
            imperdiet.</p>
          <p class=" text-gray-600 text-xl pb-10"> <i class="fa-solid fa-check text-[#a82d49]"></i> purus a odio finibus
            bibendum.</p>
          <button
            class="bg-[#a82d49]  px-7 py-2 text-white hover:border-3 border-[#a82d49] border-3 duration-500 cursor-pointer hover:text-[#a82d49] hover:bg-white">Learn
            More > </button>
        </div>
        <div class="">
          <img class=" rounded-xl" src="./image/5.png" alt="">
        </div>
      </div>
      <div class="about-down">
        <div class="image w-full h-120  bg-center bg-cover bg-[url(./image/9.jpg)]">
          <div class="max-w-200 mx-auto text-center pt-20">
            <h1 class="text-4xl text-[#a82d49] font-bold ">When a man's stomach is full it makes no
              difference whether he is rich or poor.</h1>
            <p class="text-xl mt-7  text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et
              purus a odio
              finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
            <p class="text-xl mt-20 hover:text-[#a82d49]">Watch Our Stroy</p>
          </div>
        </div>
      </div>
    </section>
    <section class="explore  pb-10">
      <div class="top max-w-200 mx-auto text-center ">
        <h1 class="pb-10 font-bold text-gray-800 text-5xl">Explore Our Foods</h1>
        <p class="text-xl text-gray-600 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio
          finibus bibendum in sit amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far
          from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.
        </p>
      </div>
      <div class="buttom pt-20 max-w-300 mx-auto items-center justify-between flex">
        <div class="foods ">
          <img src="./image/6.jpg" class="h-65 w-90 rounded-lg" alt="">
          <h1 class="text-2xl">Rainbow Vegetable Sandwich</h1>
          <p class="text-xl text-gray-600">Time: 15 - 20 Minutes | Serves: 1</p>
          <p class="text-xl text-[#a82d49] font-bold  my-5">$10.50 <del class="text-gray-500">$11.70</del></p>
          <hr class="text-gray-300 pb-3">

          <button
            class="bg-[#a82d49]  px-7 py-2 text-white hover:border-3 border-[#a82d49] border-3 duration-500 cursor-pointer hover:text-[#a82d49] hover:bg-white">Order
            Now </button>

        </div>
        <div class="foods ">
          <img src="./image/7.jpg" class="h-65 w-90 rounded-lg" alt="">
          <h1 class="text-2xl">Rainbow Vegetable Sandwich</h1>
          <p class="text-xl text-gray-600">Time: 15 - 20 Minutes | Serves: 1</p>
          <p class="text-xl text-[#a82d49] font-bold my-5">$10.50 <del class="text-gray-500">$11.70</del></p>
          <hr class="text-gray-300 pb-3">

          <button
            class="bg-[#a82d49]  px-7 py-2 text-white hover:border-3 border-[#a82d49] border-3 duration-500 cursor-pointer hover:text-[#a82d49] hover:bg-white">Order
            Now </button>

        </div>
        <div class="foods ">
          <img src="./image/8.png" class="h-65 w-90 rounded-lg" alt="">
          <h1 class="text-2xl">Rainbow Vegetable Sandwich</h1>
          <p class="text-xl text-gray-600">Time: 15 - 20 Minutes | Serves: 1</p>
          <p class="text-xl text-[#a82d49] font-bold my-5">$10.50 <del class="text-gray-500">$11.70</del></p>
          <hr class="text-gray-300 pb-3">

          <button
            class="bg-[#a82d49]  px-7 py-2 text-white hover:border-3 border-[#a82d49] border-3 duration-500 cursor-pointer hover:text-[#a82d49] hover:bg-white">Order
            Now </button>

        </div>
      </div>
    </section>
    <section id="reviews" class="testimonials py-20 bg-[#a82d49]">
      <div class="max-w-300 mx-auto text-center px-4">
        <h1 class="text-white text-5xl font-bold mb-16">Testimonials</h1>

        <div class="bg-white rounded-2xl p-12 max-w-200 mx-auto shadow-lg">
          <div class="flex justify-center mb-6">
            <img src="./image/1.jpg" alt="User"
              class="w-24 h-24 rounded-full border-4 border-[#a82d49]/20 object-cover">
          </div>

          <p class="text-gray-600 text-lg leading-relaxed mb-6 font-medium ">
            "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live."
          </p>

          <h3 class="text-[#a82d49] font-bold text-lg">Simab Dave - Web Designer</h3>
        </div>

        <div class="flex justify-center gap-3 mt-10">
          <button class="w-3 h-3 bg-white rounded-full cursor-pointer hover:scale-125 duration-300"></button>
          <button
            class="w-3 h-3 bg-white/50 rounded-full cursor-pointer hover:bg-white hover:scale-125 duration-300"></button>
          <button
            class="w-3 h-3 bg-white/50 rounded-full cursor-pointer hover:bg-white hover:scale-125 duration-300"></button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>